# gradle-config

./: README.md  buildscript.gradle  core.gradle  jvm-application.gradle  jvm.gradle
