if (project.name == "{YOUR PROJECT NAME}") {
   throw new IllegalStateException("Project name not configured!");
}

task wrapper(type: Wrapper, overwrite: true) {
    gradleVersion = '5.2.1'
}

subprojects {
    ext.CONFIGS = "https://raw.githubusercontent.com/uwaterloo-gaggle/gradle-config/master"

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://nexus.vepta.org/repository/maven-releases/" }
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://raw.github.com/asbachb/mvn-repo/master/releases" }
    }
}

