plugins {
    id 'java' apply false
    id 'scala' apply false
    id 'org.jetbrains.kotlin.jvm'  version '1.3.21' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.3.21' apply false
    id 'application' apply false
}

if (project.name == "{YOUR PROJECT NAME}") {
   throw new IllegalStateException("Project name not configured!");
}

task wrapper(type: Wrapper, overwrite: true) {
    gradleVersion = '5.2.1'
}

subprojects {
    ext.CONFIGS = "https://raw.githubusercontent.com/uwaterloo-gaggle/gradle-config/master/"

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://nexus.vepta.org/repository/maven-releases/" }
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://raw.github.com/asbachb/mvn-repo/master/releases" }
    }
}

