apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    def scala_major_version = '2.12'
    def scala_minor_version = '8'
    def scala_version = scala_major_version + '.' + scala_minor_version

    // Logging
    compile 'io.github.microutils:kotlin-logging:1.6.24'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.typesafe.scala-logging', name: "scala-logging_$scala_major_version", version: '3.9.2'

    // Neo4j
    compile group: 'org.neo4j.procedure', name: 'apoc', version: '3.5.0.2'
    compile group: 'org.neo4j', name: 'graph-algorithms-algo', version: '3.5.3.0'
    compile group: 'org.neo4j', name: 'neo4j-cypher', version: '3.5.3'
    compile 'org.neo4j.driver:neo4j-java-driver:1.7.2'
    compile group: 'neo4j-contrib', name: 'neo4j-spark-connector', version: '2.4.0-M6'

    // Spark
    def spark_version = '2.4.0'
    compile group: 'org.apache.spark', name: "spark-core_$scala_major_version", version: spark_version
    compile group: 'org.apache.spark', name: "spark-streaming_$scala_major_version", version: spark_version
    compile group: 'org.apache.spark', name: "spark-sql_$scala_major_version", version: spark_version
    compile group: 'org.apache.spark', name: "spark-hive_$scala_major_version", version: spark_version
    compile group: 'org.apache.spark', name: "spark-repl_$scala_major_version", version: spark_version
    compile group: 'org.apache.spark', name: "spark-mllib_$scala_major_version", version: spark_version
    compile group: 'org.apache.spark', name: "spark-hive_$scala_major_version", version: spark_version
    compile group: 'org.apache.spark', name: "spark-catalyst_$scala_major_version", version: spark_version
    compile group: 'org.apache.spark', name: "spark-graphx_$scala_major_version", version: spark_version
    compile group: 'org.apache.spark', name: "spark-tags_$scala_major_version", version: spark_version
    compile group: 'org.apache.spark', name: "spark-yarn_$scala_major_version", version: spark_version
    // No Scala 2.12 version available
    // compile group: 'org.apache.spark', name: "spark-streaming-flume-assembly_$scala_major_version", version: spark_version
    compile group: 'org.apache.spark', name: "spark-launcher_$scala_major_version", version: spark_version

    // Config
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'

    // OkHttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.13.1'

    // Apache Commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'

    // Guava
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'

    // Coroutines
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"

    // Scala stdlib
    implementation "org.scala-lang:scala-library:$scala_version"
    implementation "org.scala-lang:scala-reflect:$scala_version"
    testImplementation "org.scalatest:scalatest_$scala_major_version:3.0.5"
    testImplementation 'junit:junit:4.12'
}

task fatJar(type: Jar) {
    zip64 = true
    baseName = 'fatJar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
